{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://tomasfleming:A8tpKPpBRqNLkuIw@cluster0.5c2od.mongodb.net/innovaite_projects_dashboard?retryWrites=true&w=majority"
  }
}
